require(['jquery'],function($){'use strict';$(function(){$('.products-grid .productlabels-product-label.after_name').each(function(){var productLabel=$(this).clone()
var nameElement=$(this).parents('.product-item:first').find('.product-item-name')
nameElement.after(productLabel)
productLabel.css({display:'inline-block'})
$(this).remove()})
$('.products-grid .productlabels-product-label.before_name').each(function(){var productLabel=$(this)
productLabel.css({display:'inline-block'})})
if($('body.catalog-product-view').length){$('.product-info-main .productlabels-product-label.after_name').each(function(){var productLabel=$(this).clone()
var nameElement=$(this).parents('.product-info-main:first').find('.page-title-wrapper.product')
nameElement.after(productLabel)
productLabel.css({display:'inline-block'})
$(this).remove()})
$('.product-info-main .productlabels-product-label.before_name').each(function(){var productLabel=$(this).clone()
var nameElement=$(this).parents('.product-info-main:first').find('.page-title-wrapper.product')
nameElement.before(productLabel)
productLabel.css({display:'inline-block'})
$(this).remove()})}})})