require(['jquery'],function($){'use strict';$(function(){$('.product-items .productlabels-product-label.image_frame').each(function(){moveProductLabelContainer($(this),$(this).parents('.product-item:first').find('.product-image-container'));})
if($('body.catalog-product-view').length){$('body.catalog-product-view .product.media').css({position:'relative'})
$('.product.media .productlabels-product-label.image_frame').each(function(){var productLabel=$(this);productLabel.css({display:'inline-block'})
var moveToGallery=setInterval(function(){if(!productLabel.parent().find('.gallery-placeholder._block-content-loading').length){moveProductLabelContainer(productLabel,productLabel.parent().find('.gallery-placeholder').find('.fotorama__stage'));clearInterval(moveToGallery);}},100);})}
$('[data-bind="scope:\'product_recommendations_below-main-content\'"]').each((i,e)=>{$(e).attr('data-product-labels-initialized',false);let interval=setInterval(()=>{if($(e).find('.product-item').length){$(e).find('.product-item .productlabels-product-label.image_frame').each((i,elm)=>{$(elm).css({display:'inline-block'});moveProductLabelContainer($(elm),$(elm).parents('.product-item:first').find('.product-image-container'));});clearInterval(interval);$(e).attr('data-product-labels-initialized',true);}},1000);});})
function moveProductLabelContainer(element,destination){var productLabel=element.clone()
destination.append(productLabel)
productLabel.css({display:'inline-block'})
if(productLabel.data('position')){moveElement(productLabel);}
element.remove()}
function moveElement(element){var waitWidth=setInterval(function(){var position=element.data('position'),width=element.width();if(width>0){if(element.hasClass('top_left')||element.hasClass('bottom_left')){element.css('left',position*width);}
if(element.hasClass('top_right')||element.hasClass('bottom_right')){element.css('right',position*width);}
clearInterval(waitWidth);}},100);}})